run:
Starting a New Game...
Player 1's Initial Hand

   1
8     9
   6
   1
5     3
   8
   4
1     4
   2
   1
1     6
   5
   5
1     1
   6

-----------------

Player 2's Initial Hand

   1
9     4
   1
   5
4     9
   4
   3
4     8
   3
   9
3     3
   9
   1
1     9
   7

-----------------

The Initial Board: 
The Board 
--------------------------

   7
7     9
   6

After the Game...
-----
Player 1's Hand:

This Hand is Empty!
-----
Player 2's Hand:

   4
9     4
   5

The Board 
--------------------------

   5
8     1
   3
   5
1     1
   6
   4
1     1
   9
   9
1     7
   1
   7
7     9
   6
   3
9     9
   3
   6
9     8
   1
   3
8     4
   3
   4
4     4
   3
   4
4     2
   1
   2
2     3
   6
   1
3     6
   7
   5
6     1
   1

Player 1 is the Winner!
-------------------
BUILD SUCCESSFUL (total time: 8 seconds)
